<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="app.js">
    </head>
    <body>
        <form>
            <input type="text" name="input" id="input"><br></br>
            <button type="button" id="click">Click</button>
        </form><br>
        <div id="contenedor">
            <div id="resultado"></div>
        </div>
    <script type="text/javascript" src="app.js"></script>
    </body>
</html>